.. index::
   single: <topic>; <subtopic>

KBI????: A descriptive title
============================

:authors: Name <email>
:discussion: <link>
:keywords: comma-separated list, aids, discoverability
:software-versions: <name>_<version>, ... (datalad or other version(s) used when crafting the KBI)

An introduction outlining the scope of the KBI


Possible subheadings to structure complex KBIs
----------------------------------------------

Any volume of information, and links to external resources.
